# spring.jpa.hibernate.ddl-auto=create # only on first run uncomment this file
spring.datasource.url=jdbc:mysql://localhost:3306/db_hcm_app?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=password